"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c44"
		"ypos"			"-23"
		"zpos"			"2"
		"wide"			"127"
		"tall"			"72"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"OpenSansBoldNum38"
		"fgcolor"		"Ammo In Clip"
	}
	"PercentageIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PercentageIcon"
		"xpos"			"c134"
		"ypos"			"-5"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Ammo In Clip"
		"font"			"OpenSansBold22"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"9999"
		"ypos"			"-3"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"74"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"OpenSansBoldNum36"
		"fgcolor"		"Black"
	}
	
	"ChargeBackground"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"ChargeBackground"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"124"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor" 		"255 255 255 50"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c43"
		"ypos"			"-23"
		"zpos"			"5"
		"wide"			"127"
		"tall"			"74"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"OpenSansBold36"
		"fgcolor"		"Ammo In Clip"
	}
	
	"IndividualChargesLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName" 	"IndividualChargesLabelShadow"
		"xpos" 			"9999"
		"ypos" 			"-3"
		"zpos" 			"2"
		"wide" 			"120"
		"tall" 			"72"
		"autoResize" 	"1"
		"pinCorner" 	"2"
		"visible" 		"0"
		"enabled" 		"0"
		"tabPosition" 	"0"
		"labelText" 	"#TF_IndividualUberchargesMinHUD"
		"textAlignment" "center"
		"dulltext"		"0"
		"brighttext" 	"0"
		"font" 			"OpenSansBold32"
		"fgcolor"		"TransparentBlack"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"131"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"32 32 32 255"
		"fgcolor_override" 		"Uber Bar Color"
	}
	"ChargeMeter1"
	{
		"ControlName" 		"ContinuousProgressBar"
		"fieldName" 		"ChargeMeter1"
		"font" 				"Default"
		"xpos" 				"c-60"
		"ypos" 				"12"
		"zpos"				"2"
		"wide" 				"28"
		"tall" 				"10"
		"autoResize" 		"0"
		"pinCorner" 		"0"
		"visible" 			"1"
		"enabled" 			"1"
		"textAlignment" 	"Left"
		"dulltext" 			"0"
		"brighttext" 		"0"

		"fgcolor_override" 		"Uber Bar Color"
		"bgcolor_override"	"32 32 32 255"
	
	}

	"ChargeMeter2"
	{
		"ControlName" 		"ContinuousProgressBar"
		"fieldName" 		"ChargeMeter2"
		"font" 				"Default"
		"xpos" 				"c-29"
		"ypos" 				"12"
		"zpos" 				"2"
		"wide" 				"28"
		"tall" 				"10"
		"autoResize" 		"0"
		"pinCorner"			"0"
		"visible" 			"1"
		"enabled"			"1"
		"textAlignment" 	"Left"
		"dulltext" 			"0"
		"brighttext" 		"0"

		"fgcolor_override" 		"Uber Bar Color"
		"bgcolor_override"	"32 32 32 255"
	}

	"ChargeMeter3"
		{
			"ControlName" 	"ContinuousProgressBar"
			"fieldName" 	"ChargeMeter3"
			"font" 			"Default"
			"xpos" 			"c3"
			"ypos" 			"12"
			"zpos" 			"2"
			"wide" 			"28"
			"tall" 			"10"
			"autoResize" 	"0"
			"pinCorner"		"0"
			"visible" 		"1"
			"enabled" 		"1"
			"textAlignment" "Left"
			"dulltext" 		"0"
			"brighttext" 	"0"

			"fgcolor_override" 		"Uber Bar Color"
			"bgcolor_override"	"32 32 32 255"
		}

	"ChargeMeter4"
	{
		"ControlName" 	"ContinuousProgressBar"
		"fieldName" 	"ChargeMeter4"
		"font" 			"Default"
		"xpos"			"c34"
		"ypos" 			"12"
		"zpos" 			"2"
		"wide" 			"28"
		"tall" 			"10"
		"autoResize" 	"0"
		"pinCorner" 	"0"
		"visible" 		"1"
		"enabled" 		"1"
		"textAlignment" "Left"
		"dulltext" 		"0"
		"brighttext" 	"0"

		"fgcolor_override" 		"Uber Bar Color"
		"bgcolor_override"	"32 32 32 255"
	}

	"ChargeMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"9999"
		"ypos"			"24"
		"zpos"			"3"
		"wide"			"124"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"CHARGE"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"OpenSans12"
		"fgcolor"	"150 150 150 255"
	}	
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}
	"ResistIcon"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"ResistIcon"
		"xpos" 			"0"
		"ypos"			"0"
		"wide" 			"32"
		"tall" 			"32"
		"visible" 		"1"
		"enabled" 		"1"
		"image" 		"../HUD/defense_buff_bullet_blue"
		
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"c76"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"63"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	"ShadedBar2Uber"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar2Uber"
		"xpos"			"c139"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"48 48 48 255"
		"PaintBackgroundType"	"0"
	}	
}
