"Resource/UI/TrainingComplete.res"
{
 	"TrainingComplete"
	{
		"ControlName"		"CTFTrainingComplete"
		"fieldName"			"TrainingComplete"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
  
		"Next" [$WIN32] 
		{
			"ControlName"		"CExButton"
			"fieldName"		"Next"
			"xpos"			"r190"
			"xpos_lodef"			"r222"
			"xpos_hidef"			"r232"
			"ypos"			"r40"
			"ypos_lodef"			"r64"
			"ypos_hidef"			"r54"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#Button_NextTraining"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"command"		"next"
			"font"			"MenuSmallFont"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"Quit" [$WIN32] 
		{
			"ControlName"		"CExButton"
			"fieldName"		"Quit"
			"xpos"			"r190"
			"xpos_lodef"			"r222"
			"xpos_hidef"			"r232"
			"ypos"			"r40"
			"ypos_lodef"			"r64"
			"ypos_hidef"			"r54"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#Button_QuitTraining"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"command"		"quit"
			"font"			"OpenSansLight22"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			// default style
			"defaultBgColor_override"	"48 48 48 255"
			"defaultFgColor_override" "TanDark"
			"border_default"		"FuckinBorderDude"
        
			// armed style
			"armedBgColor_override"	"18 18 18 255"
			"armedFgColor_override" 	"TanLight"
			"border_armed"		"FuckinBorderDude"
    
			// depressed style    
			"depressedBgColor_override"	"48 48 48 255"
			"depressedFgColor_override" "Tanlight"
		}	
		
		"Replay" [$WIN32] 
		{
			"ControlName"	"CExButton"
			"fieldName"		"Replay"
			"xpos"			"40"
			"xpos_hidef"			"50"
			"ypos"			"r40"
			"ypos_lodef"			"r64"
			"ypos_hidef"			"r54"
			"zpos"			"6"
			"wide"			"150"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Button_ReplayTraining"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"command"		"replay"
			"font"			"OpenSansLight22"
			"fgcolor"		"Black"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			// default style
			"defaultBgColor_override"	"48 48 48 255"
			"defaultFgColor_override" "TanDark"
			"border_default"		"FuckinBorderDude"
        
			// armed style
			"armedBgColor_override"	"18 18 18 255"
			"armedFgColor_override" 	"TanLight"
			"border_armed"		"FuckinBorderDude"
    
			// depressed style    
			"depressedBgColor_override"	"48 48 48 255"
			"depressedFgColor_override" "Tanlight"
		}
		
		"BottomBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BottomBar"
			"xpos"			"0"
			"ypos"			"r50"
			"ypos_lodef"			"r74"
			"ypos_hidef"			"r65"
			"zpos"			"5"
			"wide"			"f0"
			"tall"			"50"
			"tall_lodef"			"74"
			"tall_hidef"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"32 32 32 255"
			"PaintBackgroundType"	"0"
		}	

		"TopBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TopBar"
			"xpos"			"0"
			"ypos"			"0"
			"ypos_lodef"			"r74"
			"ypos_hidef"			"r65"
			"zpos"			"5"
			"wide"			"f0"
			"tall"			"50"
			"tall_lodef"			"74"
			"tall_hidef"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"56 51 44 0"
			"PaintBackgroundType"	"0"
		}
	}

	"ImageBomb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImageBomb"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/graduation_bomb"
		"scaleImage"	"1"
	}

	"Results"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"Results"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"f0"
		"tall"		"125"
		"visible"	"1"
		"enabled"	"1"

		"ResultsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"ResultsLabel"
		  	"font"			"OpenSansLight36"
			"labelText"		"%wintext%"
			"textAlignment"		"West"
			"xpos"			"127"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"400"
			"tall"			"38"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ResultsBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ResultsBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"275"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"border"		"FuckinBorderDude"
			"bgcolor_override"	"32 32 32 255"
		}
		"ResultsText"
		{
			"ControlName"		"CExRichText"
			"fieldName"		"ResultsText"
			"xpos"			"127"
			"ypos"			"40"
			"zpos"			"2"
			"wide"			"f0"
			"tall"			"115"
			"autoResize"		"3"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"maxchars"		"-1"
			"text"			""
			"wrap"			"1"
			"textAlignment"		"north-west"
			"font"			"HudFontSmall"
		}
	}			
}

